Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpCore
Automatic-Module-Name: org.apache.httpcomponents.httpcore
Implementation-Version: 4.4.12
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: HttpComponents Apache HttpCore
url: http://hc.apache.org/httpcomponents-core-ga
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.6
Implementation-Build: ${scmBranch}@r${buildNumber}; 2019-09-01 11:24:3
 2+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_181
Implementation-URL: http://hc.apache.org/httpcomponents-core-ga
Specification-Version: 4.4.12

