Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2018-11-30
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 8.0.8
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1543569029886
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[8.0,9)",com.jfoe
 nix.cache;version="[8.0,9)",com.jfoenix.controls;version="[8.0,9)",co
 m.jfoenix.controls.base;version="[8.0,9)",com.jfoenix.controls.behavi
 or;version="[8.0,9)",com.jfoenix.controls.cells.editors;version="[8.0
 ,9)",com.jfoenix.controls.cells.editors.base;version="[8.0,9)",com.jf
 oenix.controls.datamodels.treetable;version="[8.0,9)",com.jfoenix.con
 trols.events;version="[8.0,9)",com.jfoenix.converters;version="[8.0,9
 )",com.jfoenix.converters.base;version="[8.0,9)",com.jfoenix.effects;
 version="[8.0,9)",com.jfoenix.skins;version="[8.0,9)",com.jfoenix.svg
 ;version="[8.0,9)",com.jfoenix.transitions;version="[8.0,9)",com.jfoe
 nix.transitions.hamburger;version="[8.0,9)",com.jfoenix.utils;version
 ="[8.0,9)",com.jfoenix.validation;version="[8.0,9)",com.jfoenix.valid
 ation.base;version="[8.0,9)",com.sun.javafx.binding,com.sun.javafx.cs
 s,com.sun.javafx.css.converters,com.sun.javafx.event,com.sun.javafx.g
 eom,com.sun.javafx.scene.control,com.sun.javafx.scene.control.behavio
 r,com.sun.javafx.scene.control.skin,com.sun.javafx.scene.text,com.sun
 .javafx.scene.traversal,com.sun.javafx.util,javafx.animation,javafx.a
 pplication,javafx.beans,javafx.beans.binding,javafx.beans.property,ja
 vafx.beans.value,javafx.collections,javafx.collections.transformation
 ,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scene.co
 ntrol,javafx.scene.effect,javafx.scene.image,javafx.scene.input,javaf
 x.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.tex
 t,javafx.scene.transform,javafx.stage,javafx.util,javafx.util.convert
 er,javax.xml.parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.jfoenix.android.skins;version="8.0.8";uses:="com.j
 foenix.controls,com.jfoenix.controls.base,com.sun.javafx.scene.contro
 l.skin,javafx.scene.control",com.jfoenix.animation;version="8.0.8";us
 es:="javafx.animation,javafx.scene",com.jfoenix.animation.alert;versi
 on="8.0.8";uses:="com.jfoenix.transitions,javafx.animation,javafx.sce
 ne",com.jfoenix.cache;version="8.0.8";uses:="javafx.scene,javafx.scen
 e.layout",com.jfoenix.controls;version="8.0.8";uses:="com.jfoenix.ani
 mation.alert,com.jfoenix.cache,com.jfoenix.controls.base,com.jfoenix.
 controls.datamodels.treetable,com.jfoenix.controls.events,com.jfoenix
 .converters.base,com.jfoenix.transitions,com.jfoenix.validation.base,
 javafx.animation,javafx.beans,javafx.beans.binding,javafx.beans.prope
 rty,javafx.beans.value,javafx.collections,javafx.css,javafx.event,jav
 afx.geometry,javafx.scene,javafx.scene.control,javafx.scene.layout,ja
 vafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.stage,ja
 vafx.util",com.jfoenix.controls.base;version="8.0.8";uses:="com.jfoen
 ix.validation.base,javafx.beans.property,javafx.collections,javafx.cs
 s,javafx.scene.paint",com.jfoenix.controls.behavior;version="8.0.8";u
 ses:="com.jfoenix.controls,com.sun.javafx.scene.control.behavior,java
 fx.scene.control,javafx.scene.paint",com.jfoenix.controls.cells.edito
 rs;version="8.0.8";uses:="com.jfoenix.controls,com.jfoenix.controls.c
 ells.editors.base,com.jfoenix.validation.base,javafx.beans.value,java
 fx.event,javafx.scene.input,javafx.scene.layout",com.jfoenix.controls
 .cells.editors.base;version="8.0.8";uses:="javafx.beans.property,java
 fx.beans.value,javafx.event,javafx.scene,javafx.scene.control,javafx.
 scene.input,javafx.scene.layout",com.jfoenix.controls.datamodels.tree
 table;version="8.0.8";uses:="javafx.beans.property,javafx.collections
 ,javafx.scene.control",com.jfoenix.controls.events;version="8.0.8";us
 es:="javafx.event",com.jfoenix.converters;version="8.0.8";uses:="com.
 jfoenix.controls,com.sun.javafx.css,javafx.css,javafx.scene.text",com
 .jfoenix.converters.base;version="8.0.8";uses:="javafx.scene",com.jfo
 enix.effects;version="8.0.8";uses:="javafx.scene,javafx.scene.effect"
 ,com.jfoenix.responsive;version="8.0.8";uses:="javafx.css,javafx.stag
 e",com.jfoenix.skins;version="8.0.8";uses:="com.jfoenix.controls,com.
 jfoenix.controls.base,com.sun.javafx.scene.control.behavior,com.sun.j
 avafx.scene.control.skin,javafx.animation,javafx.beans.binding,javafx
 .beans.property,javafx.beans.value,javafx.css,javafx.event,javafx.sce
 ne,javafx.scene.control,javafx.scene.layout,javafx.scene.paint,javafx
 .scene.shape,javafx.scene.text,javafx.scene.transform,javafx.stage,ja
 vafx.util",com.jfoenix.svg;version="8.0.8";uses:="javafx.beans,javafx
 .beans.property,javafx.css,javafx.scene.layout,javafx.scene.paint",co
 m.jfoenix.transitions;version="8.0.8";uses:="javafx.animation,javafx.
 beans.property,javafx.beans.value,javafx.scene,javafx.scene.layout,ja
 vafx.scene.paint,javafx.util",com.jfoenix.transitions.hamburger;versi
 on="8.0.8";uses:="com.jfoenix.controls,com.jfoenix.transitions,javafx
 .animation",com.jfoenix.transitions.template;version="8.0.8";uses:="c
 om.jfoenix.transitions,javafx.animation,javafx.beans.value,javafx.eve
 nt,javafx.scene,javafx.util",com.jfoenix.utils;version="8.0.8";uses:=
 "javafx.beans,javafx.beans.property,javafx.beans.value,javafx.event,j
 avafx.scene,javafx.scene.input,javafx.scene.layout,javafx.scene.paint
 ,javafx.util",com.jfoenix.validation;version="8.0.8";uses:="com.jfoen
 ix.validation.base,javafx.beans,javafx.beans.property,javafx.collecti
 ons,javafx.scene.control,javafx.scene.layout,javafx.util.converter",c
 om.jfoenix.validation.base;version="8.0.8";uses:="javafx.beans.proper
 ty,javafx.css,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 8.0.8
Build-Revision: dded0c165ca428ac82f23cf45c302100a8ba955e
Build-Time: 11:10:24.049+0200
Created-By: 1.8.0_162 (Oracle Corporation 25.162-b12)
Specification-Version: 8.0.8

